{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fabio-sena-imoveis",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fabio-sena-db",
      "database_id": "aa2d34f0-e167-44e0-83d9-1400c40ce113"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "fabio-sena-media"
    }
  ]
}
